<!DOCTYPE html>
<html>
<head>
    <title>Graffiti</title>
    <script>
        let gtmId;
        try {gtmId = location.search.split('?')[1].split('=')[1];if (!gtmId) throw new Error();}
        catch (e) {throw new Error('Query string parameter \'gtmId\' could not be read');}
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer',gtmId);
    </script>
    <script type="text/JavaScript">!function(s,i){s[i]=s[i]||{nlsQ:function(t,r,n,e,o,c){return(e=(o=s.document).createElement("script")).async=1,e.src=("http:"===s.location.protocol?"http:":"https:")+"//cdn-gl.imrworldwide.com/conf/"+t+".js#name="+r+"&ns="+i,(c=o.getElementsByTagName("script")[0]).parentNode.insertBefore(e,c),s[i][r]=s[i][r]||{g:n||{},ggPM:function(t,n,e,o,c){(s[i][r].q=s[i][r].q||[]).push([t,n,e,o,c])}},s[i][r]}}}(window,"NOLBUNDLE")</script>
</head>
<body>
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id={GTM}" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>var GraffitiMessageEnum,nSdkInstance,__assign=this&&this.__assign||function(){return(__assign=Object.assign||function(a){for(var t,e=1,s=arguments.length;e<s;e++)for(var n in t=arguments[e])Object.prototype.hasOwnProperty.call(t,n)&&(a[n]=t[n]);return a}).apply(this,arguments)};!function(a){a[a.PATH_UPDATED=0]="PATH_UPDATED",a[a.PUSH_DATA_LAYER=1]="PUSH_DATA_LAYER",a[a.CLICK_EVENT_OCCURRED=2]="CLICK_EVENT_OCCURRED",a[a.LOOPA_EVENT=3]="LOOPA_EVENT",a[a.GRAFFITI_READY=4]="GRAFFITI_READY",a[a.NIELSEN_INIT=5]="NIELSEN_INIT",a[a.HANDLE_NIELSEN_URL_UPDATE=6]="HANDLE_NIELSEN_URL_UPDATE",a[a.WINDOW_EVENT=7]="WINDOW_EVENT",a[a.NIELSEN_INITIALIZED=8]="NIELSEN_INITIALIZED"}(GraffitiMessageEnum||(GraffitiMessageEnum={}));var loopaReady=!1,loopaRetriesCount=0,loopaQueue=[],staticMetadataObject={type:"static",subbrand:"",section:"",assetid:""};!function(){function i(a){var t=this,e=a.data;window._loopaSmartEvents.processPageChange(e.publisherId),setTimeout(function(a){console.log("PublisherID:".concat(t._loopaSmartEvents.publisherData.pubId,". Event:").concat(JSON.stringify(a))),window.loopaData=a},5e3,e.data)}function o(a,t){var e=t.url,s=t.section,n=t.subbrand,i=t.assetid;return __assign(__assign({},a),{referrerURL:a.pageURL,pageURL:e,section:s,subbrand:n,assetid:i})}window.addEventListener("message",function(a){switch(a.data.command){case GraffitiMessageEnum.PATH_UPDATED:(n=a.data).data.path&&"/"===n.data.path[0]||console.error("Paths must start with a slash");break;case GraffitiMessageEnum.PUSH_DATA_LAYER:"object"==typeof(s=a.data).data?window.dataLayer.push(s.data):console.error("data must be an object");break;case GraffitiMessageEnum.CLICK_EVENT_OCCURRED:!function(a){if(!a.data.element)return console.error("data.element must be set");var t=document.createElement(a.data.element);t.id=a.data.id,t.className=a.data.className,document.body.appendChild(t);var e=new MouseEvent("click",{view:window,bubbles:!0,cancelable:!0});t.dispatchEvent(e),setTimeout(function(){t.remove()},1e4)}(a.data);break;case GraffitiMessageEnum.LOOPA_EVENT:(e=a.data)&&(loopaReady?i(e):loopaQueue.push(e));break;case GraffitiMessageEnum.NIELSEN_INIT:!function(a){var t=a.data,e=t.nielsenAppId,s=t.debug,n=t.staticMetadata;if(!(nSdkInstance=NOLBUNDLE.nlsQ(e,"nSdkInstance",{nol_sdkDebug:s?"debug":void 0})))return console.log("Nielsen was unable to be initialized by Graffiti");staticMetadataObject=o(staticMetadataObject,n),nSdkInstance.ggPM(14,staticMetadataObject),parent.postMessage(GraffitiMessageEnum.NIELSEN_INITIALIZED,"*")}(a.data);break;case GraffitiMessageEnum.HANDLE_NIELSEN_URL_UPDATE:t=a.data,nSdkInstance&&(nSdkInstance.ggPM("staticend",staticMetadataObject),staticMetadataObject=o(staticMetadataObject,t.data),nSdkInstance.ggPM("staticstart",staticMetadataObject),nSdkInstance.ggPM("starttimer","focus"));break;case GraffitiMessageEnum.WINDOW_EVENT:!function(a){if(nSdkInstance){var t=a.data;"focus"!==t&&"touchstart"!==t||nSdkInstance.ggPM("starttimer",t),"blur"===t&&nSdkInstance.ggPM("stoptimer",t)}}(a.data)}var t;var e;var s,n},!1),parent.postMessage(GraffitiMessageEnum.GRAFFITI_READY,"*");var a=setInterval(function(){window._loopaSmartEvents&&a&&(loopaReady=!0,loopaQueue.forEach(i),loopaQueue.length=0,clearInterval(a)),10<=this.loopaRetriesCount&&clearInterval(a),loopaRetriesCount++},1e3)}()</script>
</body>
</html>