<!doctype html>
<html>
<head><script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            if (features) {
              args.push(features);
            }
            open.apply(window, args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script>
<meta charset="utf-8">
<title>728x90 More properties_Leaderboard_728x90</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="ad.size" content="width=728,height=90">
<script type="text/javascript">var clickTag = "https://www.trademe.co.nz/a/property/residential/sale";</script>
<style type="text/css">
body,html{margin:0;padding:0;}#b_426024872{background-color:#ffffff;border:0;box-sizing:border-box;cursor:pointer;display:block;height:90px;overflow:hidden;position:relative;width:728px;z-index:1;}#b_border{box-sizing:border-box;border:1px solid #E8E6E3;width:728px;height:90px;display:block;z-index:9999;position:absolute;pointer-events:none;}#b_426024872 div{position:absolute;box-sizing:border-box;padding:0;margin:0;}#b_426024872 img{position:absolute;top:0;left:0;display:block;padding:0;margin:0;}#el_426024966{top:26px;left:605px;z-index:6;pointer-events:none;mix-blend-mode:normal;}#img_426024966{width:112px;height:46px;}#img_426024966.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#el_426024882{top:0px;left:0px;z-index:5;pointer-events:none;mix-blend-mode:normal;}#img_426024882{width:728px;height:90px;}#img_426024882.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#el_42871582{top:18px;left:421px;z-index:4;pointer-events:none;mix-blend-mode:normal;}#img_42871582{width:229px;height:72px;}#img_42871582.bnfy-enter{-webkit-animation:fade-in-right 800ms 0ms ease 1 both;animation:fade-in-right 800ms 0ms ease 1 both;}#el_426024880{top:17px;left:178px;z-index:3;pointer-events:none;mix-blend-mode:normal;}#img_426024880{width:253px;height:30px;}#img_426024880.bnfy-enter{-webkit-animation:fade-in-top 500ms 0ms ease 1 both;animation:fade-in-top 500ms 0ms ease 1 both;}#el_426024879{top:55px;left:177px;z-index:2;pointer-events:none;mix-blend-mode:normal;}#img_426024879{width:200px;height:19px;}#img_426024879.bnfy-enter{-webkit-animation:fade-in-bottom 600ms 500ms ease 1 both;animation:fade-in-bottom 600ms 500ms ease 1 both;}#el_49722593{top:0px;left:0px;z-index:1;pointer-events:none;mix-blend-mode:normal;}#img_49722593{width:728px;height:90px;}#img_49722593.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#el_426024872{top:0px;left:0px;z-index:0;pointer-events:none;mix-blend-mode:normal;}#img_426024872{width:728px;height:90px;}#img_426024872.bnfy-enter{-webkit-animation:undefined 0ms 0ms ease 1 both;animation:undefined 0ms 0ms ease 1 both;}@-webkit-keyframes fade-in-right{0%{-webkit-transform:translateX(50px);transform:translateX(50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes fade-in-right{0%{-webkit-transform:translateX(50px);transform:translateX(50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@-webkit-keyframes fade-in-top{0%{-webkit-transform:translateY(-50px);transform:translateY(-50px);opacity:0}to{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes fade-in-top{0%{-webkit-transform:translateY(-50px);transform:translateY(-50px);opacity:0}to{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@-webkit-keyframes fade-in-bottom{0%{-webkit-transform:translateY(50px);transform:translateY(50px);opacity:0}to{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes fade-in-bottom{0%{-webkit-transform:translateY(50px);transform:translateY(50px);opacity:0}to{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}
</style>
</head>
<body><div id="b_426024872"><div style="display:none;width:112px;height:46px;" id="el_426024966" class="js-bnfy">
<img id="img_426024966" class="bnfy-enter" alt="CTA" width="112" height="46" src="images/f62c30396a48c48faa7c914b37f10460.svg" /></div><div style="display:none;width:728px;height:90px;" id="el_426024882" class="js-bnfy">
<img id="img_426024882" class="bnfy-enter" alt="Logo_Background_728x90" width="728" height="90" src="images/c6629a22518ddd7964e8a8574a3315f5.svg" /></div><div style="display:none;width:229px;height:72px;" id="el_42871582" class="js-bnfy">
<img id="img_42871582" class="bnfy-enter" alt="Letterboxes" width="229" height="72" src="images/f0b25befc70eb155d766541e5c4bc3c5.png" /></div><div style="display:none;width:253px;height:30px;" id="el_426024880" class="js-bnfy">
<img id="img_426024880" class="bnfy-enter" alt="more properties" width="253" height="30" src="images/91f4055af142d2cb1975a7d226c63fdb.svg" /></div><div style="display:none;width:200px;height:19px;" id="el_426024879" class="js-bnfy">
<img id="img_426024879" class="bnfy-enter" alt="than anywhere else." width="200" height="19" src="images/9eb68fe39a92b25730824387bf8b0b39.svg" /></div><div style="display:none;width:728px;height:90px;" id="el_49722593" class="js-bnfy">
<img id="img_49722593" class="bnfy-enter" alt="BG All" width="728" height="90" src="images/de49b5cfd666c582927ef76be017fb1f.svg" /></div><div style="display:none;width:728px;height:90px;" id="el_426024872" class="js-bnfy">
<img id="img_426024872" class="bnfy-enter" alt="More properties_Leaderboard_728x90" width="728" height="90" src="images/0cb420a54facea5d17cf3d61844e569f.svg" /></div><div id="b_border"></div></div>
<script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_426024872"), function() { var elements = document.getElementById("b_426024872").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = false; function handleExits() {var el_img_426024966 = document.getElementById("img_426024966");
var el_img_426024882 = document.getElementById("img_426024882");
var el_img_42871582 = document.getElementById("img_42871582");
var el_img_426024880 = document.getElementById("img_426024880");
var el_img_426024879 = document.getElementById("img_426024879");
var el_img_49722593 = document.getElementById("img_49722593");
var el_img_426024872 = document.getElementById("img_426024872");
} handleExits(); var playbackLoop = setInterval(function () {
playCount = playCount + 1;
lastPlay = playCount === 2;
replayAnimations(); if(playCount === 2) { clearInterval(playbackLoop); } }, 3000); function replayAnimations() { var banner = document.getElementById("b_426024872"); var elements = banner.getElementsByClassName('js-bnfy'); for (var i = 0; i < elements.length; i++) { elements[i].style.display = 'none'; void elements[i].offsetWidth; elements[i].style.display = 'block'; } handleExits(); } }); document.getElementById('b_426024872').addEventListener('click', function () { window.open(window.clickTag); });})();</script> <noscript>
<style>#b_426024872 div{display:block!important;}
</style></noscript>
</body>
</html>